# Use the official Node.js image as the base image
FROM node:14

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

COPY prisma ./

ENV DATABASE_URL "postgresql://postgres:postgres123@ec2-18-218-39-220.us-east-2.compute.amazonaws.com:5432/TakeNoteDB"

RUN npx prisma generate

RUN npx prisma migrate dev

# Set the working directory for the backend
WORKDIR /app/backend

# Copy the backend application code
COPY backend ./

# Set the environment variable for production
ENV NODE_ENV production

# Expose the port your GraphQL backend will run on
EXPOSE 5000

# Start the backend server
CMD ["npm", "start"]


